# online-library

./: pom.xml  readme.md  script-database.sql
database/: pom.xml
database/src/main/java/by/andreisergeichyk/config/: CacheConfig.java  PersistenceConfig.java
database/src/main/java/by/andreisergeichyk/dto/account/: AccountDto.java
database/src/main/java/by/andreisergeichyk/dto/accountbook/: AccountBookDto.java
database/src/main/java/by/andreisergeichyk/dto/book/: BookInternalizationFieldDto.java  BookResponseDto.java  ViewFullInfoBookDto.java  ViewMainInfoBookDto.java
database/src/main/java/by/andreisergeichyk/dto/comment/: CommentDto.java  CommentRequestDto.java
database/src/main/java/by/andreisergeichyk/entity/: Account.java  AccountBook.java  Author.java  BaseEntity.java  Book.java  Comment.java  Contact.java  Genre.java  Mark.java  Role.java  Searcher.java
database/src/main/java/by/andreisergeichyk/repository/: AccountBookRepository.java  AccountRepository.java  AuthorRepository.java  BookByGenreRepository.java  BookByGenreRepositoryImpl.java  BookRepository.java  CommentRepository.java  GenreRepository.java  MarkRepository.java  RoleRepository.java
database/src/main/resources/: database.properties  ehcache-config.xml
database/src/test/java/by/andreisergeichyk/config/: TestPersistenceConfig.java
database/src/test/java/by/andreisergeichyk/repository/: AccountRepositoryTest.java  AuthorRepositoryTest.java  BaseCase.java  BookRepositoryTest.java  GenreRepositoryTest.java  MarkRepositoryTest.java  ReviewTest.java  RoleRepositoryTest.java
database/src/test/java/by/andreisergeichyk/util/: DatabaseHelper.java
database/src/test/resources/: database.properties
service/: pom.xml
service/src/main/java/by/andreisergeichyk/aspect/: LoggerAspect.java
service/src/main/java/by/andreisergeichyk/config/: ServiceConfiguration.java
service/src/main/java/by/andreisergeichyk/converter/: ModelToDtoConverter.java  UserDetailsConverter.java
service/src/main/java/by/andreisergeichyk/exception/: UsernameExistsException.java
service/src/main/java/by/andreisergeichyk/formatter/: LocalDateFormat.java
service/src/main/java/by/andreisergeichyk/service/: AccountBookService.java  AuthorService.java  BookService.java  CommentService.java  GenreService.java  MarkService.java  RoleService.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/andreisergeichyk/util/: StringUtil.java
web/: pom.xml
web/src/main/java/by/andreisergeichyk/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfiguration.java
web/src/main/java/by/andreisergeichyk/controller/: BookController.java  BookInfoController.java  ControllerHelper.java  HandBookController.java  LoginController.java  MainPageController.java  RegistrationController.java  UserBookController.java
web/src/main/java/by/andreisergeichyk/initializer/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/by/andreisergeichyk/util/: BookHelper.java  StringUtil.java
web/src/main/java/by/andreisergeichyk/util/matcher/: EmailMather.java  PhoneMather.java
web/src/main/java/by/andreisergeichyk/validator/: AccountValidator.java  AuthorValidator.java  BookValidator.java  CustomeValidator.java  GenreValidator.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/templates/: add-author.html  add-book.html  add-genre.html  authors-page.html  book-info.html  delete-success-book.html  error-optimistic-lock.html  error.html  genres-page.html  handbooks.html  header.html  login.html  main-page.html  registration.html  save-success.html  user-account.html
web/src/main/webapp/resource/js/: save-comment.js  search-books.js
